# required metadata 
sonar.projectKey=de.questmaster:fatremote 
sonar.projectName=FATpRemote 
sonar.projectVersion=0.2
  
# path to source directories (required) 
sources=src,gen 
  
# path to test source directories (optional) 
tests=tests/src
  
# path to project binaries (optional), for example directory of Java bytecode 
binaries=bin/classes 
  
# optional comma-separated list of paths to libraries. Only path to JAR file and path to directory of classes are supported. 
libraries=C:/Program Files (x86)/android-sdk-windows/platforms/android-8/android.jar
   
  
# Uncomment those lines if some features of java 5 or java 6 like annotations, enum, ...  
# are used in the source code to be analysed 
sonar.java.source=1.6
sonar.java.target=1.6
  
  
# Uncomment this line to analyse a project which is not a java project.  
# The value of the property must be the key of the language. 
#sonar.language=cobol 
  
# Advanced parameters 
#my.property=value