<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ImageView android:scaleType="fitXY" android:layout_height="fill_parent" android:layout_width="fill_parent" android:id="@+id/remotePic" android:src="@drawable/background"></ImageView>
    <LinearLayout android:layout_height="fill_parent" android:id="@+id/linearLayout1" android:layout_width="fill_parent" android:orientation="horizontal">
	    <LinearLayout android:layout_height="fill_parent" android:orientation="vertical" android:id="@+id/linearLayout1" android:layout_width="wrap_content" android:layout_weight="1">
	        <LinearLayout android:layout_width="match_parent" android:id="@+id/linearLayout10" android:layout_height="wrap_content" android:layout_weight="0.5">
	            <ImageView android:id="@+id/sendLED" android:src="@drawable/light_normal" android:layout_width="fill_parent" android:scaleType="centerInside" android:layout_height="match_parent"></ImageView>
	        </LinearLayout>
	        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1" android:id="@+id/linearLayout2">
	            <ImageView android:id="@+id/imageView17" android:onClick="getKeyCode" android:tag="power" android:src="@drawable/power" android:layout_weight="22" android:layout_width="wrap_content" android:scaleType="center" android:layout_height="match_parent"></ImageView>
	            <ImageView android:layout_width="wrap_content" android:id="@+id/imageView18" android:src="@drawable/up" android:onClick="getKeyCode" android:tag="up" android:layout_weight="66" android:scaleType="center" android:layout_height="match_parent"></ImageView>
	            <ImageView android:layout_width="wrap_content" android:id="@+id/imageView19" android:onClick="getKeyCode" android:tag="home" android:src="@drawable/home" android:layout_weight="22" android:scaleType="center" android:layout_height="match_parent"></ImageView>
	        </LinearLayout>
	        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1" android:id="@+id/linearLayout3">
	            <Button android:layout_height="wrap_content" android:tag="invis" android:visibility="invisible" android:layout_width="wrap_content" android:id="@+id/button4" android:layout_weight="22" android:text="Button"></Button>
	            <ImageView android:id="@+id/imageView20" android:onClick="getKeyCode" android:tag="left" android:src="@drawable/left" android:layout_weight="22" android:layout_width="wrap_content" android:scaleType="center" android:layout_height="match_parent"></ImageView>
	            <ImageView android:layout_width="wrap_content" android:id="@+id/imageView21" android:src="@drawable/ok" android:onClick="getKeyCode" android:tag="ok" android:layout_weight="22" android:scaleType="center" android:layout_height="match_parent"></ImageView>
	            <ImageView android:layout_width="wrap_content" android:id="@+id/imageView22" android:onClick="getKeyCode" android:tag="right" android:src="@drawable/right" android:layout_weight="22" android:scaleType="center" android:layout_height="match_parent"></ImageView>
	            <Button android:layout_height="wrap_content" android:visibility="invisible" android:layout_width="wrap_content" android:id="@+id/button14" android:layout_weight="22" android:text="Button"></Button>
	        </LinearLayout>
	        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1" android:id="@+id/linearLayout4">
	            <ImageView android:id="@+id/imageView14" android:onClick="getKeyCode" android:tag="back" android:src="@drawable/back" android:layout_weight="22" android:layout_width="wrap_content" android:scaleType="center" android:layout_height="match_parent"></ImageView>
	            <ImageView android:layout_width="wrap_content" android:id="@+id/imageView15" android:src="@drawable/down" android:onClick="getKeyCode" android:tag="down" android:layout_weight="66" android:scaleType="center" android:layout_height="match_parent"></ImageView>
	            <ImageView android:layout_width="wrap_content" android:id="@+id/imageView16" android:onClick="getKeyCode" android:tag="info" android:src="@drawable/info" android:layout_weight="22" android:scaleType="center" android:layout_height="match_parent"></ImageView>
	        </LinearLayout>
	        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1" android:id="@+id/linearLayout5">
	            <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/enterText" android:layout_weight="22" android:layout_gravity="center" android:gravity="center" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:visibility="gone"></EditText>
	            <ImageView android:onClick="getKeyCode" android:tag="text" android:src="@drawable/text" android:layout_weight="22" android:layout_width="wrap_content" android:scaleType="center" android:layout_height="match_parent" android:padding="11dp" android:id="@+id/textButton" android:visibility="visible"></ImageView>
	        </LinearLayout>
	    </LinearLayout>
	    <LinearLayout android:layout_height="fill_parent" android:orientation="vertical" android:id="@+id/linearLayout1" android:layout_width="wrap_content" android:layout_weight="1">  
	        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1" android:id="@+id/linearLayout6">
	            <ImageView android:id="@+id/imageView3" android:onClick="getKeyCode" android:tag="rew" android:src="@drawable/rew" android:layout_weight="33" android:layout_width="wrap_content" android:scaleType="center" android:layout_height="match_parent"></ImageView>
	            <ImageView android:layout_width="wrap_content" android:id="@+id/imageView1" android:src="@drawable/menu" android:onClick="getKeyCode" android:tag="menu" android:layout_weight="33" android:scaleType="center" android:layout_height="match_parent"></ImageView>
	            <ImageView android:layout_width="wrap_content" android:id="@+id/imageView2" android:onClick="getKeyCode" android:tag="ff" android:src="@drawable/fwd" android:layout_weight="33" android:scaleType="center" android:layout_height="match_parent"></ImageView>
	        </LinearLayout>
	        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1" android:id="@+id/linearLayout7">
	            <ImageView android:id="@+id/imageView4" android:onClick="getKeyCode" android:tag="prev" android:src="@drawable/prev" android:layout_weight="33" android:layout_width="wrap_content" android:scaleType="center" android:layout_height="match_parent"></ImageView>
	            <ImageView android:layout_width="wrap_content" android:id="@+id/imageView5" android:src="@drawable/play" android:onClick="getKeyCode" android:tag="playpause" android:layout_weight="33" android:scaleType="center" android:layout_height="match_parent"></ImageView>
	            <ImageView android:layout_width="wrap_content" android:id="@+id/imageView6" android:onClick="getKeyCode" android:tag="next" android:src="@drawable/next" android:layout_weight="33" android:scaleType="center" android:layout_height="match_parent"></ImageView>
	        </LinearLayout>
	        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1" android:id="@+id/linearLayout8">
	            <ImageView android:id="@+id/imageView7" android:onClick="getKeyCode" android:tag="volup" android:src="@drawable/volup" android:layout_weight="33" android:layout_width="wrap_content" android:scaleType="center" android:layout_height="match_parent"></ImageView>
	            <ImageView android:layout_width="wrap_content" android:id="@+id/imageView8" android:src="@drawable/stop" android:onClick="getKeyCode" android:tag="stop" android:layout_weight="33" android:scaleType="center" android:layout_height="match_parent"></ImageView>
	            <ImageView android:layout_width="wrap_content" android:id="@+id/imageView9" android:onClick="getKeyCode" android:tag="zoomin" android:src="@drawable/zoomup" android:layout_weight="33" android:scaleType="center" android:layout_height="match_parent"></ImageView>
	        </LinearLayout>
	        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1" android:id="@+id/linearLayout9">
	            <ImageView android:id="@+id/imageView10" android:onClick="getKeyCode" android:tag="voldown" android:src="@drawable/voldown" android:layout_weight="33" android:layout_width="wrap_content" android:scaleType="center" android:layout_height="match_parent"></ImageView>
	            <ImageView android:layout_width="wrap_content" android:id="@+id/imageView11" android:src="@drawable/mute" android:onClick="getKeyCode" android:tag="mute" android:layout_weight="33" android:scaleType="center" android:layout_height="match_parent"></ImageView>
	            <ImageView android:layout_width="wrap_content" android:id="@+id/imageView12" android:onClick="getKeyCode" android:tag="zoomout" android:src="@drawable/zoomdown" android:layout_weight="33" android:scaleType="center" android:layout_height="match_parent"></ImageView>
	        </LinearLayout>
	    </LinearLayout>
    </LinearLayout>
</FrameLayout>
