<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/remotePic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/img_desc_background"
        android:scaleType="fitXY"
        android:src="@drawable/splash"></ImageView>

</merge>
