<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/textBlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="0dp"
            android:paddingLeft="16dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp"
            android:text="@android:string/untitled"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="normal" />

        <TextView
            android:id="@+id/textIP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingLeft="24dp"
            android:paddingRight="8dp"
            android:paddingTop="0dp"
            android:text="@android:string/untitled" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iconAutodetect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textBlock"
        android:layout_centerVertical="true"
        android:src="@android:drawable/ic_menu_search"
        android:visibility="invisible" />

</RelativeLayout>