<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:orientation="vertical">
    <RelativeLayout android:id="@+id/relativeLayout1" android:layout_height="fill_parent" android:layout_width="fill_parent">
        <ImageView android:scaleType="fitXY" android:layout_width="fill_parent" android:src="@drawable/background" android:id="@+id/imageView1" android:layout_height="fill_parent"></ImageView>
        <TextView android:layout_height="wrap_content" android:gravity="center" android:layout_width="fill_parent" android:id="@+id/title" android:layout_alignParentTop="true" android:text="Please select your FreeAgent Theather+"></TextView>
        <ExpandableListView android:layout_height="fill_parent" android:layout_width="fill_parent" android:layout_below="@+id/title" android:layout_above="@+id/goflexlogo" android:id="@id/android:list"></ExpandableListView>
        <ImageView android:scaleType="fitXY" android:src="@drawable/background_bottom" android:layout_width="fill_parent" android:id="@+id/goflexlogo" android:layout_height="wrap_content" android:layout_alignParentBottom="true"></ImageView>
    </RelativeLayout>
</LinearLayout>
